       **                                 **
      *  *                               *  *
      *  *                               *  *
      *  *                               *  *
 **    *  *                             *  *    **
*  *   *  *                             *  *   *  *
*   *  *  *                             *  *  *   *
 *   *  *  *                           *  *  *   *
  *   *******                         *******   *
   *    *   *                         *   *    *
    ****     *                       *     ****
   *   *  ** *         *****         * **  *   *
   *   *  *  *       **     **       *  *  *   *
    ******   *      *         *      *   ******
    *   *   * *    *  8    8   *    * *   *   *
     ***   *   *   *           *   *   *   ***
        *****   * *             * *   *****
             **  ** *********** **  **
               *  * *  *   *  * *  *
                * * *  *   *  * * *
                 ** *  *   *  * **
                  ** * *   * * **
                   *  *******  *
                    *  *****  *
                     **     **
                       *****
______ _____ _     _____ _____ ___________  ___ ______ _____ _____          
|  ___|  ___| |   |_   _/  __ \_   _|  _  \/ _ \|  _  \  ___/  ___|         
| |_  | |__ | |     | | | /  \/ | | | | | / /_\ \ | | | |__ \ `--.          
|  _| |  __|| |     | | | |     | | | | | |  _  | | | |  __| `--. \         
| |   | |___| |_____| |_| \__/\_| |_| |/ /| | | | |/ /| |___/\__/ /         
\_|   \____/\_____/\___/ \____/\___/|___/ \_| |_/___/ \____/\____/          
                                                                            
                                                                            
   _____ _____ _____   ___  ______  ___   _____ _____ _____   _   _   _   _ 
  |  ___/  ___/  __ \ / _ \ | ___ \/ _ \ /  ___|_   _|  ___| | | | | | | | |
  | |__ \ `--.| /  \// /_\ \| |_/ / /_\ \\ `--.  | | | |__   | | | | | | | |
  |  __| `--. \ |    |  _  ||  __/|  _  | `--. \ | | |  __|  | | | | | | | |
  | |___/\__/ / \__/\| | | || |   | | | |/\__/ / | | | |___  |_| |_| |_| |_|
  \____/\____/ \____/\_| |_/\_|   \_| |_/\____/  \_/ \____/  (_) (_) (_) (_)










